<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Home</title>
        <link rel="icon" href="assets/images/fav.png">

        <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="https://assets.calendly.com/assets/external/widget.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header">
                <div class="container">
                    <div class="top_header_content">
                        <p>Get a <button class="free_e_book_modal_show">FREE</button> e-book on 4 proven strategies to increase your sale</p>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="#"  class="dropdown-toggle">Integration <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="quickbook.html">QuickBooks </a></li>
                                        <li><a href="stripe.html">Stripe </a></li> 
                                    </ul>
                                </li>
                                <li><a href="#"  class="dropdown-toggle">Resources <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="API-integration.html">API </a></li>
                                        <li><a href="about-us.html">About </a></li>
                                        <li><a href="careers.html">Careers </a></li>
                                        <li><a href="reseller.html">Resellers  </a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li> 
                                <li><button type="button" class="btn_1 mobile_show login_show_form">Login</button></li>
                            </ul>
                        </div>
                        <div class="header_login_btn">
                            <ul>
                                <li><button type="button" class="btn_1 desktop_show login_show_form">Login</button></li>
                                <li><a href="#" class="btn_2 free_demo_btn open-calendly">Free Demo <i class="fa-solid fa-arrow-right"></i></a></li>
                                <li><a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- modal is here  --> 
        <div class="modal_area"> 
            <div class="modal_close_overlay"></div>
            <!-- login modal  -->
            <div class="modal_main_login"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <h3>Scantranx Login</h3>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="form_group">
                                        <input type="password" id="password" placeholder="Enter password">
                                        <i class="fa-solid fa-lock"></i>
                                        <button class="eye_password"><i class="fa-regular fa-eye"></i></button>
                                    </div>
                                    <a href="#">Forget password</a>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Login <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Don’t have an account? <button class="btn_log_reg show_registraion_modal">Register</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- registraion modal  -->
            <div class="modal_main_registraion"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Create your free Scantranx Account</h3>
                                <p>Enjoy 14 days free Trial on paid plans. No Credit Card Required.</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Account name">
                                        <i class="fa-regular fa-user"></i>
                                        <span class="email_for_reg">.scantranx.com</span>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Country</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                            <option value="bangladesh">bangladesh</option>
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                            <option value="">Select plan i.e Basic - $19.99/month</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group check_box">
                                        <input class="checkbox-input" type="checkbox" id="checkbox-1" />
                                        <label for="checkbox-1">By signing up you agree to the Scantranx <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                                    </div>
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Create Account <i class="fa-solid fa-arrow-right"></i></button> 
                                        <p>Already have an account? <button class="btn_log_reg show_login_modal">Login</button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  

            <!-- Free ebook modal  -->
            <div class="modal_main_ebook"> 
                <div class="login_modal">
                    <div class="sk_modal_content">
                        <div class="modal_header">
                            <div class="modal_title">  
                                <h3>Complete the form to Download</h3>
                                <p>Get Free E-Book on 4 Ways to Start Winning in your Retail Business</p>
                            </div>
                            <button class="close_modal"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal_form">
                            <form action="#">
                                <div class="login_form"> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Full name">
                                        <i class="fa-regular fa-user"></i> 
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Business name">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div> 
                                    <div class="form_group"> 
                                        <select name="" id="">
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                            <option value="Country">Position i.e Business Owner</option> 
                                        </select>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="text" placeholder="Phone number">
                                        <i class="fa-solid fa-phone"></i>
                                    </div> 
                                    <div class="form_group">
                                        <input type="email" placeholder="Enter email">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>  
                                    <div class="btn_login">
                                        <button type="submit" class="btn_2 free_demo_btn">Download E-Book<i class="fa-solid fa-arrow-right"></i></button></p>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>   
            </div>  
        </div>

        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="banner_left">
                                    <h2>Grow your <span>business</span> faster with a Cloud-Based Omnichannel POS and e-Commerce solution.</h2>
                                    <p>Empower your retail business with Scantranx, an omnichannel point of sale software that streamline your operations in the cloud. </p>
                                    <p>Increase sales. Reduce costs. Enhance Customer Experience</p>
                                    <h5>Trusted by 20,000+ customer globally</h5>
                                    <div class="banner_btn">
                                        <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                        <a href="#" class="btn_1"><i class="fa-regular fa-circle-play"></i> Watch Video</a>
                                    </div>
                                    <div class="banner_intergrates">
                                        <ul>
                                            <li class="integrate_with"><p>Integrates With:</p></li>
                                            <li><img src="assets/images/home/banner/1.png" alt=""></li>
                                            <li><img src="assets/images/home/banner/2.png" alt=""></li>
                                            <li><img src="assets/images/home/banner/3.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner_img">
                                    <img src="assets/images/home/banner/banner.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_blur_1">
                    <img src="assets/images/home/banner/banner_blur_1.png" alt="">
                </div>
                <div class="banner_blur_2">
                    <img src="assets/images/home/banner/banner_blur_2.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Business Area  ====================--> 
            <section class="business_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>One Software for all your <span>Business</span> needs</h2>
                        <p>A Complete POS & E-commerce Management Software. Designed & developed for businesses in different sectors!</p>
                    </div>
                    <div class="row gx-5">
                        <div class="col-md-6">
                            <div class="busines_retail_vide0_2">
                                <iframe  src="https://www.youtube.com/embed/HkvqZ5vKctY?si=Yt1tJmQ2TxAf4A5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="business_retial_right">
                                <div class="banner_left possible_right">
                                    <h2>Smart <span>POS System</span> for your Business</h2>
                                    <p>Scantranx provides you with a modern & unique Point of Sale (POS) software on Windows & Android Platforms - Tablet, Mobile Phones or our customized hardware.</p>  

                                    <p>Empower your sales associates with Scantranx Mobile Point of Sales (mPOS) app to support customers in making decisions and improve their shopping experience. With our mPOS, your sales associates can better understand customers shopping habits and become more productive.</p>  
                                        
                                    <p>Scantranx modern POS enables you to provide quick and seamless checkout experience for your customers, what a way to keep them coming back.</p>  
                                    <div class="banner_intergrates possible_img ">
                                        <ul> 
                                            <li><img src="assets/images/home/retail/android.png" alt=""></li>
                                            <li><img src="assets/images/home/retail/windows.png" alt=""></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="our_platform_area">
                    <div class="container">
                        <div class="section_title">
                            <h2>Our platform empowers restaurant operators with control, visibility and insights in making the <span>right decisions</span> to improve bottom-line efficiency.
                                Get Free Demo</h2> 
                            <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>    
                        </div>
                    </div>
                </div> 
            </section>
            <!--=====================  End Business Area  ====================-->  

            <!--=====================  Start Software Area  ====================--> 
            <section class="software_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>One Software for all your <span>Business</span> needs</h2>
                        <p>A Complete POS & E-commerce Management Software. Designed & developed for businesses in different sectors!</p>
                    </div>

                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/1.png" alt="">
                                <h4>Smart Inventory Management</h4>
                                <p>Manage Inventory across your Warehouse, Brick-and-Mortar and online stores from a centralized dashboard and sync in real-time. No more tedious task of managing inventory.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/2.png" alt="">
                                <h4>Integrated Loyalty Program</h4>
                                <p>Built-In Customer Loyalty Plan, All from your POS - No Additional Hardware or Software required. Scantranx Loyalty Plan works both In-Store and Online.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/3.png" alt="">
                                <h4>Omnichannel POS</h4>
                                <p>Convert all Touchpoints to Sales. Sell In-Store, online, Mobile and Third-party market place with just one retail software - No Plugins or Expensive Add-ons required.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/4.png" alt="">
                                <h4>Easy Marketing</h4>
                                <p>Enjoy stress free marketing with our Integrated campaign tools, you can easily communicate with your customers about any special offers and increase customer retention.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/5.png" alt="">
                                <h4>Reporting & Analytics</h4>
                                <p>Scantranx easy reporting tools provide you with full visibility of your business at the click of a button. Monitor all aspect of your business from any part of the world in real-time.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_software">
                                <img src="assets/images/home/software/6.png" alt="">
                                <h4>Simple API Integration</h4>
                                <p>Develop custom apps, Integrate with legacy systems or Third-party systems with our flexible and simple API. No limitations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Software Area  ====================--> 

            <!--=====================  Start Possible Area  ====================--> 
            <section class="possible_area section_padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="banner_img">
                                <img src="assets/images/home/possible/possible.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="banner_left possible_right">
                                <h2>One Platform, Many <span>Possibilities</span>.</h2>
                                <p>Seamlessly Integrate your In-store and online sales channels for Unique Customer Experience.</p>
                                <div class="possible_cont">
                                    <a target="_blank" href="https://www.scantranx.com/assets/Flenjorfoods-Success-Story.pdf">Read How this Retailer increase sales with over 30% in just 6 Months with Scantranx Omnichannel Retail POS.</a>
                                </div>
                                <p>Start Accepting modern payment methods in just minutes. - Credit, Debit and Contactless. </p>
                                <p>Ready-to-go Integration with Stripe and Elavon</p>  
                                <div class="banner_intergrates possible_img ">
                                    <ul> 
                                        <li><img src="assets/images/home/possible/1.png" alt=""></li>
                                        <li><img src="assets/images/home/possible/2.png" alt=""></li>
                                        <li><img src="assets/images/home/possible/3.png" alt=""></li>
                                        <li><img src="assets/images/home/possible/4.png" alt=""></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--=====================  End Possible Area  ====================--> 

            <!--=====================  Start System Area  ====================--> 
            <section class="system_area section_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="banner_left possible_right">
                                <h2>The right <span>POS system</span> for any industry</h2>
                                <p>Whether you're looking for in-person payment processing solutions, online ordering systems, ecommerce platforms or debit machines, find an industry-tailored solution built for you and backed by our experts. </p> 
                            </div>
                        </div>
                        <div class="col-md-8 system_contetnt">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single_system">
                                        <img src="assets/images/home/system/1.png" alt="">
                                        <h5>Clothing Store</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_system">
                                        <img src="assets/images/home/system/2.png" alt="">
                                        <h5>Gift Shop</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_system">
                                        <img src="assets/images/home/system/1.png" alt="">
                                        <h5>Grocery Store</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_system">
                                        <img src="assets/images/home/system/2.png" alt="">
                                        <h5>Furniture Store</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_system">
                                        <img src="assets/images/home/system/1.png" alt="">
                                        <h5>Supermarket</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_system">
                                        <img src="assets/images/home/system/2.png" alt="">
                                        <h5>Liquor Store</h5>
                                    </div>
                                </div> 
                                <div class="col-md-6"> 
                                    <div class="single_system">
                                        <img src="assets/images/home/system/1.png" alt="">
                                        <h5>Jewellery Store </h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_system">
                                        <img src="assets/images/home/system/2.png" alt="">
                                        <h5>Pet Store</h5>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End System Area  ====================--> 

            <!--=====================  Start Customer Area  ====================--> 
            <section class="customer_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>Don't take our words for it. Here's what our <span>customers</span> are saying</h2>
                        <p>Join Hundreds of Customers worldwide using Scantranx to drive business growth.</p>
                    </div>
                    <div class="customer_carousel owl-carousel owl-theme">
                        <div class="single_customer">
                            <div class="single_customer_img">
                                <img src="assets/images/home/customer/1.png" alt="">
                            </div> 
                            <div class="customer_content">
                                <p>"The best platform to manage all restaurant POS in one place. Very user-friendly and easily operative software. Provides all types of required data and reports in real-time that helps a lot in analyzing the growth and sales of the restaurants."</p>
                                <div class="customer_name">
                                    <h5>Henry Jack</h5>
                                    <span>Senior Manage IT, Belgian Waffer Co.</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_customer">
                            <div class="single_customer_img">
                                <img src="assets/images/home/customer/2.png" alt="">
                            </div> 
                            <div class="customer_content">
                                <p>"Earlier the stock management tool that we were using didn’t show us the data in real-time, it used to take one full day to fetch that data. With Restroworks, we can check this data in real time, which helps us to place orders for raw materials efficiently."</p>
                                <div class="customer_name">
                                    <h5>Micheal Noah</h5>
                                    <span>CEO & Co-founder, Taco Bell Pvt Ltd.</span>
                                </div>
                            </div>
                        </div> 
                        <div class="single_customer">
                            <div class="single_customer_img">
                                <img src="assets/images/home/customer/1.png" alt="">
                            </div> 
                            <div class="customer_content">
                                <p>"The best platform to manage all restaurant POS in one place. Very user-friendly and easily operative software. Provides all types of required data and reports in real-time that helps a lot in analyzing the growth and sales of the restaurants."</p>
                                <div class="customer_name">
                                    <h5>Henry Jack</h5>
                                    <span>Senior Manage IT, Belgian Waffer Co.</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_customer">
                            <div class="single_customer_img">
                                <img src="assets/images/home/customer/2.png" alt="">
                            </div> 
                            <div class="customer_content">
                                <p>"Earlier the stock management tool that we were using didn’t show us the data in real-time, it used to take one full day to fetch that data. With Restroworks, we can check this data in real time, which helps us to place orders for raw materials efficiently."</p>
                                <div class="customer_name">
                                    <h5>Micheal Noah</h5>
                                    <span>CEO & Co-founder, Taco Bell Pvt Ltd.</span>
                                </div>
                            </div>
                        </div> 
                        <div class="single_customer">
                            <div class="single_customer_img">
                                <img src="assets/images/home/customer/1.png" alt="">
                            </div> 
                            <div class="customer_content">
                                <p>"The best platform to manage all restaurant POS in one place. Very user-friendly and easily operative software. Provides all types of required data and reports in real-time that helps a lot in analyzing the growth and sales of the restaurants."</p>
                                <div class="customer_name">
                                    <h5>Henry Jack</h5>
                                    <span>Senior Manage IT, Belgian Waffer Co.</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_customer">
                            <div class="single_customer_img">
                                <img src="assets/images/home/customer/2.png" alt="">
                            </div> 
                            <div class="customer_content">
                                <p>"Earlier the stock management tool that we were using didn’t show us the data in real-time, it used to take one full day to fetch that data. With Restroworks, we can check this data in real time, which helps us to place orders for raw materials efficiently."</p>
                                <div class="customer_name">
                                    <h5>Micheal Noah</h5>
                                    <span>CEO & Co-founder, Taco Bell Pvt Ltd.</span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
            <!--=====================  End Customer Area  ====================--> 

            <!--=====================  Start Question Area  ====================-->
            <section class="question_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>Frequently Ask <span>Question’s</span></h2>
                        <p>Check out my frequently ask questions to easily understand our App and how it work.</p>
                    </div>

                    <div class="question_accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is POS and e-commerce management software?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <p>POS (Point of Sale) and e-commerce management software help businesses manage sales, track inventory, handle transactions, and manage online orders all in one place. It streamlines operations for both physical stores and online businesses.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Is this software cloud-based or on-premises?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>POS (Point of Sale) and e-commerce management software help businesses manage sales, track inventory, handle transactions, and manage online orders all in one place. It streamlines operations for both physical stores and online businesses.</p>
                                </div>
                              </div>
                            </div>

                            
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How do I set up my POS and e-commerce system?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>POS (Point of Sale) and e-commerce management software help businesses manage sales, track inventory, handle transactions, and manage online orders all in one place. It streamlines operations for both physical stores and online businesses.</p>
                                </div>
                              </div>
                            </div>
                              

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Can I integrate the software with my existing systems?
                                </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>POS (Point of Sale) and e-commerce management software help businesses manage sales, track inventory, handle transactions, and manage online orders all in one place. It streamlines operations for both physical stores and online businesses.</p>
                                </div>
                              </div>
                            </div>
                              

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Can I manage multiple store locations with one account?
                                </button>
                              </h2>
                              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>POS (Point of Sale) and e-commerce management software help businesses manage sales, track inventory, handle transactions, and manage online orders all in one place. It streamlines operations for both physical stores and online businesses.</p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    How does the software help with inventory management?
                                </button>
                              </h2>
                              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>POS (Point of Sale) and e-commerce management software help businesses manage sales, track inventory, handle transactions, and manage online orders all in one place. It streamlines operations for both physical stores and online businesses.</p>
                                </div>
                              </div>
                            </div>
                              

                          </div>
                    </div>
                </div>
            </section> 
            <!--=====================  End Question Area  ====================--> 

            <!--=====================  Start Trusted Area  ====================--> 
            <section class="trusted_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h2>Trusted by <span>1000+</span> retailers</h2>
                        <p>Join us as we already trusted by multiple retailers in different industry</p>
                    </div>
                    <div class="trusted_img owl-carousel owl-theme">
                        <div class="single_trusted">
                            <img src="assets/images/home/trusted/1.png" alt="">
                        </div>
                        <div class="single_trusted">
                            <img src="assets/images/home/trusted/2.png" alt="">
                        </div>
                        <div class="single_trusted">
                            <img src="assets/images/home/trusted/3.png" alt="">
                        </div>
                        <div class="single_trusted">
                            <img src="assets/images/home/trusted/4.png" alt="">
                        </div>
                        <div class="single_trusted">
                            <img src="assets/images/home/trusted/5.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Trusted Area  ====================--> 

            <!--=====================  Start Operations Area  ====================--> 
            <section class="operation_area section_padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="operation_left">
                                <h3>Streamline your <span>operations</span> with Scantranx</h3>
                                <p>Make your restaurant prosperous with our cloud based restaurant management software.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="operation_btn"> 
                                    <a href="#" class="btn_2 free_demo_btn open-calendly">Get Free Demo <i class="fa-solid fa-arrow-right"></i></a>
                                    <a href="#" class="btn_1"><i class="fa-regular fa-circle-play"></i> Watch Video</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Operations Area  ====================--> 

        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="footer_single">
                        <h3>Company</h3>
                        <ul>  
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="privecy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Platform</h3>
                        <ul>   
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="hardware.html">Hardware</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="faq.html">FAQ’s</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Features</h3>
                        <ul>   
                            <li><a href="inventory-management.html">Inventory Management</a></li>
                            <li><a href="omni.html">Omni- channel solution</a></li>
                            <li><a href="pos.html">Point of Sale (POS)</a></li> 
                            <li><a href="e-comerce.html">E-commerce</a></li> 
                            <li><a href="customer-management.html">Customer Management</a></li> 
                            <li><a href="acounting.html">Accounting Tools</a></li> 
                            <li><a href="reporting.html">Reporting & Analytics</a></li> 
                            <li><a href="data-management.html">Data Management</a></li> 
                            <li><a href="store.html">Store Management</a></li> 
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Support</h3>
                        <ul>   
                            <li><a href="support-center.html">Support Center</a></li>
                            <li><a href="login.html">Login</a></li> 
                            <li><a href="download.html">Download AnyDesk</a></li> 
                            <li><a href="privecy-policy.html">Privacy policy</a></li> 
                            <li><a href="terms-conditions.html">Terms and Condition</a></li>  
                        </ul>
                    </div>
                    <div class="footer_single">
                        <h3>Solutions</h3>
                        <ul>
                            <li><a href="clothing.html">Clothing store</a></li> 
                            <li><a href="gift-store.html">Gift store</a></li> 
                            <li><a href="grocery-store.html">Grocery store</a></li> 
                            <li><a href="furniture.html">Furniture store</a></li> 
                            <li><a href="supermarket.html">Supermarket</a></li> 
                            <li><a href="liquor.html">Liquor shop</a></li> 
                            <li><a href="jewellery.html">Jewellery store</a></li> 
                            <li><a href="pet-store.html">Pet store </a></li> 
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer_left">
                                <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                                <p>Scantranx is a cloud-based, omnichannel retail POS solution designed to boost sales, cut costs, and elevate customer experience by uniting online and in-store sales. With smart inventory management, POS software, e-commerce integration, third-party API access, and a real-time analytics dashboard, Scantranx empowers retailers to make data-driven decisions effortlessly.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy_right">
                    <p>Copyright © 2024 Scantranx. All rights reserved. Scantranx is a registered trademark.</p>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="https://assets.calendly.com/assets/external/widget.js"></script> 
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>